{
  "name": "stylelint-config-rtablada",
  "version": "0.1.0",
  "description": "Shareable config for stylelint based on SuitCSS but modified rule ordering",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "Ryan Tablada",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtablada/stylelint-config-rtablada.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-tape-runner": "^1.2.0",
    "eslint": "^1.7.1",
    "eslint-config-stylelint": "^0.1.0",
    "stylelint": "^2.0.0",
    "tape": "^4.2.1"
  },
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "tape": "babel-tape-runner \"__tests__/**/*.js\"",
    "test": "npm run lint && npm run tape"
  }
}
